.grid-center {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    padding-top: 68rem;
    /* gap: 5rem 3rem;
    padding: 0 5rem; */
}

.grid-center .card img {
    width: 160px;
    height: 100px;
}

.grid-center .card .img-holder {
    text-align: center;
}

.img-holder p {
    color: gray;
    font-size: 17px;
    font-weight: 470;
}

.grid-center img {
    object-fit: cover;
    width: 30rem;
    border-radius: 3px;
    display: block;
    margin: auto;
    z-index: 0;
}

.vl {
    border-right: 1px solid grey;
    height: 300px;
}

.head {
    text-align: center;
    font-size: 20px;
}

.one {
    font-size: 20px;
    margin-bottom: 0;
    text-align: center;
    font-weight: 450;
    color: rgba(0, 0, 0, 0.6);
    display: block;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.form {
    text-align: center;
}


input[type=text],
textarea {
    padding: 3px 0px 3px 3px;
    margin: 5px 1px 3px 0px;
    /* border: 1px solid #DDDDDD; */
}

input[type=text]:focus,
textarea:focus {
    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
    padding: 3px 0px 3px 3px;
    margin: 5px 1px 3px 0px;
    border: 1px solid rgba(81, 203, 238, 1);
}